# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 84c58d69ff1e996611241944bf6fb274031c7a28b265ecb76eeb7b11a2ad01d5f0f6b7871e396f1b481aef95c98f0082e1dea000658a3ee05f49f7c2213a5c32

test:
  secret_key_base: 35ca0fb50c8a8f54aeb2e638aca9dacc01f0ed52e7de9557bb0f46c5972f418f7c37b2539aa2abd39cb6d8512dc1367496a83fff6a6739df81a01c0f6c788a6c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
